accounts.json (before)
[
  {
    "name": "hayotbek",
    "token": "1716288481633FdYnAWXUspkGg6KiURxINkDl6ATalY4RnDku7PdCyoRMT1eEZQcqKPTuxvSiBLGe913047674"
  },
  {
    "name": "nodira",
    "token": "1717613091399hOCO3icYIqQcWEH4jOtYJxyF95bLErRAQKaW7Co0AfdNzNt6pLhGno3UQaiynv7p1607058631"
  },
  {
    "name": "samandar",
    "token": "1717611754214HdfDVuXNtaDBXEjBvjGL7bkEbkL7XaP9Lo49opJNgrVVam7j00DTF54peCr29f0V408381691"
  },
  {
    "name": "thailand",
    "token": "1717581391043Y0ZGB6jhCroa0tkVYgiDZ4GDnns2ljbHdiXuRlAvzvqsieFQ0xyCuZu4DAp5CDXb6563813911"
  },
  {
    "name": "hayotbek_old",
    "token": "1717580996648ulpOBwiSrcliBCZZjGKt2BYpbfFgrDnJjpaUSlcPbdwpWLzCBdFOmQIWhVcdD4fG5288136119"
  },
  {
    "name": "javohir",
    "token": "1718087098806Ksxt2TWXAYt6beFmWL4iyByQtx1woniQgxCqWWzadMQM3DG9WGY3SwEa6OnyPbLP6695225598"
  },
  {
    "name": "akobir",
    "token": "1718084391120FJkPLi7NGGxnoHDTC4hPldGqRJXrvpoCJ4bs98k4KXqIV9LGLtYxBzenvAcgY9Zt7281245046"
  },
  {
    "name": "akobir_mother",
    "token": "17181863795198Iuvu869MZJd6Hgh5hq0yUrIJeQJIcUSi4hGeQIvCcGQdGvB2peKJIhRyVyT85cD6309538745"
  },
  {
    "name": "akobir_mother_2",
    "token": "1718186549309qT1yOkpKu2K5Y8jqP6Pia5JUS3SK6zvjDjjyTV4aGHZfcfikFwcGYLHqNcKbEMZA819790023"
  },
  {
    "name": "islom",
    "token": "1718365149315i7hj6KB3w2SUx9ap7uAHDTLrAqDZlIHDiJTDzqu8F9hN8DsaHqyH6ik1iJ24fhSf6390171200"
  },
  {
    "name": "nargiza",
    "token": "1719417244209PSOR8d1rB0Wp7OoUZPbzYlHUoSiNF2DC5q5Hfhy1WMreSD2UyjKRDJmSkRIZgZrt854003228"
  },
  {
    "name": "TOKEN_PRAKRATURADAGI_BRO",
    "token": "1718530213335fKCs4d76H8TZ4foxuhRqETPEkvHLFeNEWiwLN9oDIeHs0w4Jf01wfQs0Q20tXHrc623720931"
  },
  {
    "name": "jumabek",
    "token": "1719846475148T59t0vv3ldTUicTuW3bnihFRD2UciZhy2Xxux9IADNQnwYYjx3mGqqfAElVoSJy3584454908"
  },
  {
    "name": "jumabek_2",
    "token": "1719846876252OKRIZhC0viBaDr3QjG2XO9oydvQIj8oSFTMK1ozHPJgEiFIkQdd2H4nKhf4qtAvj6659107294"
  },
  {
    "name": "bratim",
    "token": "1720429466062UIMeP80ZfsF6KHVRLopbjhoVN5wYtdY60CAiYrhqIKHRnIgelCzjExfBQ5WBtY2D1533144844"
  }
]

accounts.json (after)
[
  {
    "name": "hayotbek",
    "token": "1716288481633FdYnAWXUspkGg6KiURxINkDl6ATalY4RnDku7PdCyoRMT1eEZQcqKPTuxvSiBLGe913047674"
  },
  {
    "name": "nodira",
    "token": "1717613091399hOCO3icYIqQcWEH4jOtYJxyF95bLErRAQKaW7Co0AfdNzNt6pLhGno3UQaiynv7p1607058631"
  },
  {
    "name": "samandar",
    "token": "1717611754214HdfDVuXNtaDBXEjBvjGL7bkEbkL7XaP9Lo49opJNgrVVam7j00DTF54peCr29f0V408381691"
  },
  {
    "name": "thailand",
    "token": "1717581391043Y0ZGB6jhCroa0tkVYgiDZ4GDnns2ljbHdiXuRlAvzvqsieFQ0xyCuZu4DAp5CDXb6563813911"
  },
  {
    "name": "hayotbek_old",
    "token": "1717580996648ulpOBwiSrcliBCZZjGKt2BYpbfFgrDnJjpaUSlcPbdwpWLzCBdFOmQIWhVcdD4fG5288136119"
  },
  {
    "name": "javohir",
    "token": "1718087098806Ksxt2TWXAYt6beFmWL4iyByQtx1woniQgxCqWWzadMQM3DG9WGY3SwEa6OnyPbLP6695225598"
  },
  {
    "name": "akobir",
    "token": "1718084391120FJkPLi7NGGxnoHDTC4hPldGqRJXrvpoCJ4bs98k4KXqIV9LGLtYxBzenvAcgY9Zt7281245046"
  },
  {
    "name": "akobir_mother",
    "token": "17181863795198Iuvu869MZJd6Hgh5hq0yUrIJeQJIcUSi4hGeQIvCcGQdGvB2peKJIhRyVyT85cD6309538745"
  },
  {
    "name": "akobir_mother_2",
    "token": "1718186549309qT1yOkpKu2K5Y8jqP6Pia5JUS3SK6zvjDjjyTV4aGHZfcfikFwcGYLHqNcKbEMZA819790023"
  },
  {
    "name": "islom",
    "token": "1718365149315i7hj6KB3w2SUx9ap7uAHDTLrAqDZlIHDiJTDzqu8F9hN8DsaHqyH6ik1iJ24fhSf6390171200"
  },
  {
    "name": "nargiza",
    "token": "1719417244209PSOR8d1rB0Wp7OoUZPbzYlHUoSiNF2DC5q5Hfhy1WMreSD2UyjKRDJmSkRIZgZrt854003228"
  },
  {
    "name": "TOKEN_PRAKRATURADAGI_BRO",
    "token": "1718530213335fKCs4d76H8TZ4foxuhRqETPEkvHLFeNEWiwLN9oDIeHs0w4Jf01wfQs0Q20tXHrc623720931"
  },
  {
    "name": "jumabek",
    "token": "1719846475148T59t0vv3ldTUicTuW3bnihFRD2UciZhy2Xxux9IADNQnwYYjx3mGqqfAElVoSJy3584454908"
  },
  {
    "name": "jumabek_2",
    "token": "1719846876252OKRIZhC0viBaDr3QjG2XO9oydvQIj8oSFTMK1ozHPJgEiFIkQdd2H4nKhf4qtAvj6659107294"
  },
  {
    "name": "doniyoraka",
    "token": "1720429466062UIMeP80ZfsF6KHVRLopbjhoVN5wYtdY60CAiYrhqIKHRnIgelCzjExfBQ5WBtY2D1533144844fa"
  },
  {
    "name": "Hayotbek OQ",
    "token": "1720790279967o0njeNDFmVE0XmUEAIW0EPK6FnblqxyFpzfof7jnOOdk9LcuMA0hf95IWinPW7e37078774567"
  }
]

accounts.json (diff)
@@ -56,7 +56,11 @@
     "token": "1719846876252OKRIZhC0viBaDr3QjG2XO9oydvQIj8oSFTMK1ozHPJgEiFIkQdd2H4nKhf4qtAvj6659107294"
   },
   {
-    "name": "bratim",
-    "token": "1720429466062UIMeP80ZfsF6KHVRLopbjhoVN5wYtdY60CAiYrhqIKHRnIgelCzjExfBQ5WBtY2D1533144844"
+    "name": "doniyoraka",
+    "token": "1720429466062UIMeP80ZfsF6KHVRLopbjhoVN5wYtdY60CAiYrhqIKHRnIgelCzjExfBQ5WBtY2D1533144844fa"
+  },
+  {
+    "name": "Hayotbek OQ",
+    "token": "1720790279967o0njeNDFmVE0XmUEAIW0EPK6FnblqxyFpzfof7jnOOdk9LcuMA0hf95IWinPW7e37078774567"
   }
 ]
